# everlake-api

./: .gitignore  HELP.md  compose.yaml  package.json  pom.xml
apps/everlake-api-ui/: package-lock.json  package.json
apps/everlake-api-ui/src/components/: navigation.tsx
apps/everlake-api-ui/src/components/ui/: button.tsx
apps/web/: README.md  index.html  package.json  tailwind.config.ts
apps/web/src/: App.tsx  index.css
apps/web/src/components/: AddContactForm.tsx  AppHeader.tsx  AppelOffreDocumentsList.tsx  AppelOffreListView.tsx  AppelOffreWidgetCard.tsx  CompactFilterBar.tsx  ContactWidgetCard.tsx  DashboardChart.tsx  DevisDetailModal.tsx  DevisDocumentsList.tsx  DevisListView.tsx  DevisWidgetCard.tsx  DocumentsList.tsx  DocumentsWidgetCard.tsx  EverlakeSidebar.tsx  InternalChat.tsx  InternalChatFull.tsx  MainContent.tsx  MarcheListView.tsx  NotificationListItem.tsx  NotificationWidgetCard.tsx  ViewToggle.tsx
apps/web/src/components/layout/: ResponsiveContainer.tsx
apps/web/src/hooks/: useAppelsOffres.tsx  useContacts.tsx  useDashboardData.tsx  useDevis.tsx  useDevisActions.tsx  useDocuments.tsx  useInternalChannels.tsx  useMarches.tsx  useMessages.tsx  useNotifications.tsx  useProjectsMetadata.tsx  useReceivedDevis.tsx
apps/web/src/lib/: utils.ts
apps/web/src/pages/: AjouterAppelOffre.tsx  AppelOffreDetails.tsx  AppelsOffres.tsx  Auth.tsx  CarnetContacts.tsx  DevisDetails.tsx  DevisRecuDetail.tsx  DevisRecus.tsx  Equipe.tsx  Inbox.tsx  Index.tsx  MarcheDetails.tsx  MarcheEnvoyerDevis.tsx  MesFournisseurs.tsx  Notifications.tsx  ProfilEntreprise.tsx  SelectionReseau.tsx  SuggestionsFournisseurs.tsx
apps/web/src/types/: supplier.ts
apps/web/src/utils/: supplierGenerator.ts
apps/web/supabase/: config.toml
apps/web/supabase/migrations/: 20250905180511_8d914963-f3ff-4c68-bf62-e02f46874ef6.sql  20250905183816_861bd279-0258-4ab6-9d0c-95e37aee576c.sql  20250905183837_e97f5020-d397-4d3e-ac48-6ac88b307a09.sql  20250905194807_5a41056c-8ae2-4646-a165-d4505b90a3f1.sql  20250906020253_0ccf93c9-5a81-4850-971c-869db2815850.sql  20250906022753_3142c15a-9484-4824-af9f-9e34b63e2e07.sql  20250906172731_3982900a-05de-4c51-ae7c-b4e8eb8198ae.sql  20250906181504_04f0b142-ef1f-44c4-bf6b-e2842470aeaa.sql  20250906181558_25d1158b-4911-44ea-84bf-df283127ea02.sql  20250908181546_40f173ee-e247-496d-afb4-db2af509fc65.sql  20250914120819_908dc7f1-4b9d-43da-96b0-cd75996f9e41.sql  20250914130701_53b54c2a-3ebf-45db-9a94-14ba7a65533e.sql  20250915211101_7669bbf9-57e4-4aaf-889d-ac8ff8483d5f.sql  20250924233925_a5d90eab-6db4-4eac-b403-7ee1b0f45f29.sql
backend/: pom.xml
backend/src/main/resources/: application.yml
common/: pom.xml
everlake-api-ui/: index.html  package.json  tailwind.config.js
everlake-api-ui/app/: page.tsx
everlake-api-ui/src/: App.tsx  index.css
everlake-api-ui/src/components/: About.tsx  Navbar.tsx  feature-card.tsx  feature-modal.tsx  navigation.tsx  partners-section.tsx
everlake-api-ui/src/components/ui/: card.tsx
ingestion/: pom.xml
ingestion/src/main/java/com/everlake/ingestion/: IngestionApplication.java
ingestion/src/main/java/com/everlake/ingestion/config/: InseeBatchJobConfig.java  InseeClientConfig.java
ingestion/src/main/java/com/everlake/ingestion/csv/: EtablissementCsv.java  UniteLegaleCsv.java
ingestion/src/main/java/com/everlake/ingestion/model/: Entreprise.java  EtablissementEntity.java  UniteLegaleEntity.java
ingestion/src/main/java/com/everlake/ingestion/model/mapper/: SireneMappers.java
ingestion/src/main/java/com/everlake/ingestion/service/: InseeService.java
ingestion/src/main/java/com/everlake/ingestion/web/: InseeController.java
ingestion/src/main/resources/: application-dev.yml  application.yml
(+26 files in other folders)
